{
  "name": "listmonk",
  "description": "Self-hosted newsletter + mailing list manager",
  "repository": "https://github.com/bumi/listmonk-heroku",
  "logo": "https://listmonk.app/static/images/listmonk.svg",
  "website": "https://listmonk.app",
  "keywords": ["emails", "newsletter"],
  "scripts": {
    "postdeploy": "erb config/listmonk.toml.erb > config/listmonk.toml && ./listmonk --config=config/listmonk.toml --install --yes"
  },
  "success_url": "/settings",
  "env": {
    "LISTMONK_app__admin_username": {
      "description": "Username to log into the application",
      "value": ""
    },
    "LISTMONK_app__admin_password": {
      "description": "Password to log into the application. 8 character max!",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nginx"
    }
  ],
  "addons": ["heroku-postgresql"]
}
